<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maadhav Bhatt</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/home.css" />
    <script src="assets/js/index.js"></script>
    <script src="assets/js/typewriter.js"></script>
  </head>
  <body>
    <section class="hero light-1">
      <div class="container hero-layout">
        <div class="hero-text typewriter-container">
          <h1 class="hero-heading typewriter d-none" id="large-heading">Maadhav Bhatt.</h1>
          <h1 class="hero-heading typewriter-1" id="split-heading-1">Maadhav</h1>
          <h1 class="hero-heading typewriter-2" id="split-heading-2">Bhatt.</h1>
          <p class="hero-subheading typewriter-fade">
            Hi there! I'm a high school senior. Math lover & developer. Runner.
          </p>
          <p class="hero-subheading typewriter-fade">Find me on the platforms below.</p>
        </div>

        <div class="hero-social typewriter-fade">
          <a
            href="https://github.com/MaadhavBhatt"
            target="_blank"
            rel="noopener"
            class="social-link"
          >
            <img
              src="https://cdn-icons-png.flaticon.com/512/733/733609.png"
              alt="GitHub"
              class="social-icon lighten"
            />
          </a>
          <a
            href="https://linkedin.com/in/maadhav-bhatt/"
            target="_blank"
            rel="noopener"
            class="social-link"
          >
            <img
              src="https://cdn-icons-png.flaticon.com/512/3536/3536505.png"
              alt="LinkedIn"
              class="social-icon"
            />
          </a>
        </div>
      </div>
    </section>

    <section class="projects">
      <div class="container projects-grid"></div>
    </section>
  </body>
</html>
